ARSPD_PIN 1
ARSPD_BUS 2
ATC_SPEED_P 0.1
ATC_STR_RAT_FF 0.2
BATT_MONITOR 4
CRUISE_SPEED 3
CRUISE_THROTTLE 75
INS_ACC2OFFS_X 0.001
INS_ACC2OFFS_Y 0.001
INS_ACC2OFFS_Z 0.001
INS_ACC2SCAL_X 1.001
INS_ACC2SCAL_Y 1.001
INS_ACC2SCAL_Z 1.001
INS_ACCOFFS_X 0.001
INS_ACCOFFS_Y 0.001
INS_ACCOFFS_Z 0.001
INS_ACCSCAL_X 1.001
INS_ACCSCAL_Y 1.001
INS_ACCSCAL_Z 1.001
MODE3 11
MODE4 10
MODE5 2
RC1_MAX 2000
RC1_MIN 1000
RC3_MAX 2000
RC3_MIN 1000
RELAY_PIN 1
RELAY_PIN2 2
SERVO1_MIN 1000
SERVO1_MAX 2000
SERVO3_MAX 2000
SERVO3_MIN 1000
# for brushed control
SIM_PIN_MASK 127
WP_RADIUS 3
INS_LOG_BAT_MASK 127
#skid
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
#KOS-project params
SERIAL5_PROTOCOL 45
SERIAL6_PROTOCOL 46
SERIAL7_PROTOCOL 47
WP_SPEED 2
